apiKey: "AIzaSyCyjxgZtCB8J_oCiIsppOPDYQwUuUIVecE",
authDomain: "smartbudgetting.firebaseapp.com",
projectId: "smartbudgetting",
storageBucket: "smartbudgetting.appspot.com", // Fixed storage bucket URL
messagingSenderId: "137868999021",
appId: "1:137868999021:web:9edb13557cd7e0de1ac264"